<com.tjut.mianliao.black.MagicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_add_job"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="35dp"
        android:scrollbars="none">

        <com.tjut.mianliao.black.MagicLinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:color_magic="0">
        </com.tjut.mianliao.black.MagicLinearLayout>
    </ScrollView>

    <com.tjut.mianliao.theme.ThemeImageView
        android:id="@+id/iv_add_more_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:onClick="onClick"
        android:src="@drawable/btn_add_post"/>

</com.tjut.mianliao.black.MagicFrameLayout>