<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_tribe_fragement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tjut.mianliao.theme.ThemeLineView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#b2b2b2"/>

	<include
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	   	layout="@layout/activity_all_tribe"/>

    <include
        android:id="@+id/my_concern"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_my_concern_tribe"
        android:background="@color/white"/>

</LinearLayout>