<com.tjut.mianliao.black.MagicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_news_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:color_magic="0">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptr_coment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:divider="@null"
        android:listSelector="@color/news_bg_white"
        android:scrollbarStyle="outsideOverlay"/>

    <include layout="@layout/news_details_footer"/>

</com.tjut.mianliao.black.MagicLinearLayout>