<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/search_type_tab_layout"
        layout="@layout/search_living_choice_type"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:paddingTop="10dp" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/ptrl_search_people_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@null"
            android:dividerHeight="0px"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="outsideOverlay" />

        <!--<com.handmark.pulltorefresh.library.PullToRefreshGridView-->
            <!--android:id="@+id/ptrg_search_living_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/white"-->
            <!--android:gravity="center"-->
            <!--android:horizontalSpacing="17dp"-->
            <!--android:listSelector="@android:color/transparent"-->
            <!--android:numColumns="2"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:verticalSpacing="17dp"/>-->
</LinearLayout>