<com.tjut.mianliao.black.MagicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tjut.mianliao.black.MagicFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/line_dash_horizontal"
        android:layerType="software">

        <com.tjut.mianliao.theme.ThemeTextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/bg_basic"
            android:maxLines="1"
            android:padding="2dp"
            android:textColor="#FFA524"
            android:textSize="12sp"/>
    </com.tjut.mianliao.black.MagicFrameLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptrlv_score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/hr_divider"
        android:dividerHeight="1px"
        android:listSelector="@null"
        android:scrollbarStyle="outsideOverlay"/>

</com.tjut.mianliao.black.MagicLinearLayout>