<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fram_system"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<com.handmark.pulltorefresh.library.PullToRefreshListView 
    android:id="@+id/ptrlv_notice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@null"
    android:dividerHeight="@dimen/card_item_spacing"
    android:listSelector="@color/bg_basic"
    android:scrollbarStyle="outsideOverlay" />
</FrameLayout>