<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textColor="#C8C8C8"
        android:textSize="12sp"/>

    <com.tjut.mianliao.cocos2dx.CocosAvatarView
        android:id="@+id/cav_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-46dp"
        android:visibility="gone"/>

</RelativeLayout>