<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/ll_msg"
        android:layout_width="185dp"
        android:layout_height="110dp"
        android:background="@drawable/bg_task_finish_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/school_post"
            android:textColor="#E1E1E1"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_pic_kernel"/>

            <TextView
                android:id="@+id/tv_kernel_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:textColor="#FED800"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_kernel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/value_count"
            android:textColor="#FED800"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_msg_roam"
        android:layout_width="194dp"
        android:layout_height="245dp"
        android:layout_gravity="center"
        android:paddingTop="136dp"
        android:background="@drawable/firstfire_wind"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_level_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8FA1E6"
            android:singleLine="true"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_unlock_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="@string/is_first"
            android:textColor="#9D9D9D"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="86dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:layout_marginTop="13dp"
            android:text="@string/have_ok"
            android:textColor="@color/white"
            android:background="@drawable/bg_tv_dialog_ok"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>

</FrameLayout>