<com.tjut.mianliao.black.MagicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_intel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tjut.mianliao.black.MagicLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <com.tjut.mianliao.black.MagicLinearLayout
            android:id="@+id/ll_start_add_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="vertical"
            app:color_magic="0">

            <com.tjut.mianliao.theme.ThemeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/circle_tag_green_drawable"
                android:drawablePadding="5dp"
                android:text="@string/mc_my_tag"/>

            <com.tjut.mianliao.black.MagicLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="10dp">

                <com.tjut.mianliao.black.MagicFrameLayout
                    android:id="@+id/fl_tag_intro"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:paddingTop="5dp">

                    <com.tjut.mianliao.theme.ThemeTextView
                        android:id="@+id/tv_tag_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/mc_first_match_show_msg"/>

                    <com.tjut.mianliao.component.TagView
                        android:id="@+id/tg_mine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|top"
                        android:visibility="visible"/>
                </com.tjut.mianliao.black.MagicFrameLayout>

                <com.tjut.mianliao.theme.ThemeImageView
                    android:id="@+id/iv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/botton_bg_arrowright"/>
            </com.tjut.mianliao.black.MagicLinearLayout>
        </com.tjut.mianliao.black.MagicLinearLayout>

        <com.tjut.mianliao.theme.ThemeImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_solid_split"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"/>

        <ListView
            android:id="@+id/lv_job_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none"/>
    </com.tjut.mianliao.black.MagicLinearLayout>

    <com.tjut.mianliao.theme.ThemeTextView
        android:id="@+id/tv_start_match"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:background="@drawable/selector_btn_match"
        android:clickable="true"
        android:enabled="false"
        android:gravity="center"
        android:onClick="onClick"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:text="@string/mc_one_key_match"
        android:textColor="@color/white"
        android:textSize="15sp"/>

</com.tjut.mianliao.black.MagicFrameLayout>