<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/ptr_gv_lives"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:horizontalSpacing="3dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/rl_operate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:onClick="onClick"
            android:text="@string/check_all"
            android:textColor="#515151"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:onClick="onClick"
            android:text="@string/delete"
            android:textColor="#515151"
            android:textSize="15sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="您还没有预约任何直播\n快去预约吧"
        android:textColor="#696969"
        android:textSize="29sp"
        android:visibility="gone" />

</FrameLayout>