<?xml version="1.0" encoding="utf-8"?>
<com.tjut.mianliao.black.MagicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.tjut.mianliao.black.MagicLinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        app:color_magic="0">

        <com.tjut.mianliao.component.ProImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/channel_see"/>

        <com.tjut.mianliao.theme.ThemeTextView
            android:id="@+id/tv_total_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:textColor="#9B9A9A"
            android:textSize="12sp"/>
    </com.tjut.mianliao.black.MagicLinearLayout>

    <com.tjut.mianliao.theme.ThemeTextView
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptr_latest_visitor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0px"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"/>

</com.tjut.mianliao.black.MagicLinearLayout>