<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tjut.mianliao.theme.ThemeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/tribe_mini_game"
        android:textColor="#9B9A9A"
        android:textSize="12sp"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptlv_mini_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:divider="@null"/>

</LinearLayout>