<com.tjut.mianliao.black.MagicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">

    <com.tjut.mianliao.component.MlWebView android:id="@+id/wv_browser" android:layout_height="match_parent" android:layout_width="match_parent" />

</com.tjut.mianliao.black.MagicLinearLayout>