<com.tjut.mianliao.black.MagicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_demal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_medals"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="@dimen/card_item_spacing"
        android:listSelector="@color/bg_basic"
        android:paddingLeft="@dimen/card_margin_horizontal"
        android:paddingRight="@dimen/card_margin_horizontal"
        android:scrollbarStyle="outsideOverlay"/>

    <com.tjut.mianliao.black.MagicFrameLayout
        android:id="@+id/fl_action"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_bar_height"
        android:background="@drawable/bg_navi_bar"
        app:color_magic="0">

        <com.tjut.mianliao.component.ProgressButton
            android:id="@+id/pb_action"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_btn_blue"
            app:text="@string/mdl_set_confirm"
            app:textColor="@color/white"
            app:textSize="15sp"/>
    </com.tjut.mianliao.black.MagicFrameLayout>

</com.tjut.mianliao.black.MagicLinearLayout>