<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_num_visitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:text="@string/see_page"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptrlv_my_visitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0px"
        android:listSelector="@color/bg_basic"
        android:scrollbarStyle="outsideOverlay"
        app:ptrMode="both"/>

    <TextView
        android:id="@+id/tv_show_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/load_more"/>

</LinearLayout>