<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list_lives"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animationCache="true"
        android:background="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0px"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        android:scrollingCache="true" />

    <TextView
        android:id="@+id/tv_start_living"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#32bbbc"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:padding="15dp"
        android:text="开启直播"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>