<com.tjut.mianliao.black.MagicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_pwd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <com.tjut.mianliao.black.MagicRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_card"
        android:padding="12dp"
        app:color_magic="0">

        <com.tjut.mianliao.theme.ThemeTextView
            android:id="@+id/tv_lab_old_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/pic_bg_lock"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/setting_old_pwd"/>

        <com.tjut.mianliao.theme.ThemeImageView
            android:id="@+id/iv_view_old_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/botton_bg_preview"/>

        <EditText
            android:id="@+id/et_old_password"
            style="@style/MianLiao.EditText.InCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_view_old_pwd"
            android:layout_toRightOf="@id/tv_lab_old_pwd"
            android:hint="@string/prof_old_password"
            android:inputType="textPassword"
            android:maxLength="16"/>
    </com.tjut.mianliao.black.MagicRelativeLayout>

    <com.tjut.mianliao.black.MagicRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_card"
        android:padding="12dp"
        app:color_magic="0">

        <com.tjut.mianliao.theme.ThemeTextView
            android:id="@+id/tv_lab_new_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/pic_bg_lock"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/setting_new_pwd"/>

        <com.tjut.mianliao.theme.ThemeImageView
            android:id="@+id/iv_view_new_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/botton_bg_preview"/>

        <EditText
            android:id="@+id/et_new_password"
            style="@style/MianLiao.EditText.InCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_view_new_pwd"
            android:layout_toRightOf="@id/tv_lab_new_pwd"
            android:hint="@string/prof_new_password"
            android:inputType="textPassword"
            android:maxLength="16"/>
    </com.tjut.mianliao.black.MagicRelativeLayout>

    <com.tjut.mianliao.theme.ThemeTextView
        android:id="@+id/tv_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:background="#33BABD"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:text="@string/finish"
        android:textColor="@color/white"/>

    <com.tjut.mianliao.theme.ThemeTextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/txt_color_red"
        android:visibility="gone"/>

</com.tjut.mianliao.black.MagicLinearLayout>