<com.tjut.mianliao.black.MagicRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <com.tjut.mianliao.black.MagicRelativeLayout
        android:id="@+id/rl_userinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@android:color/transparent"
        android:gravity="center" >

        <com.tjut.mianliao.component.AvatarView
            android:id="@+id/av_avatar"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="14dp"
            android:padding="1dp"
            android:src="@drawable/chat_botton_bg_faviconboy" />

        <com.tjut.mianliao.black.MagicLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@id/av_avatar"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

            <com.tjut.mianliao.black.MagicLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.tjut.mianliao.theme.ThemeTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:maxWidth="150dp"
                    android:singleLine="true"
                    android:textColor="#2F2F2F"
                    android:textSize="16sp" />

                <com.tjut.mianliao.theme.ThemeImageView
                    android:id="@+id/iv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@null"
                    android:src="@drawable/img_boy" />

                <com.tjut.mianliao.theme.ThemeImageView
                    android:id="@+id/iv_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_vip"
                    android:visibility="gone" />
            </com.tjut.mianliao.black.MagicLinearLayout>

            <com.tjut.mianliao.black.MagicLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.tjut.mianliao.theme.ThemeTextView
                    android:id="@+id/tv_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#B1B1B1"
                    android:textSize="11sp" />

                <com.tjut.mianliao.theme.ThemeTextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/img_gps_black"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:textColor="#919191"
                    android:textSize="11sp"
                    android:visibility="gone" />
            </com.tjut.mianliao.black.MagicLinearLayout>
        </com.tjut.mianliao.black.MagicLinearLayout>
    </com.tjut.mianliao.black.MagicRelativeLayout>

    <com.tjut.mianliao.theme.ThemeImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:contentDescription="@null"
        android:onClick="onClick"
        android:padding="10dp"
        android:src="@drawable/buttom_down" />

</com.tjut.mianliao.black.MagicRelativeLayout>