<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_emotions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.tjut.mianliao.component.PageIndicator
        android:id="@+id/pi_emotions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:dotSize="14dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <com.tjut.mianliao.theme.ThemeImageView
            android:id="@+id/iv_mall"
            android:layout_width="45dp"
            android:layout_height="34dp"
            android:layout_gravity="bottom"
            android:background="@drawable/pic_bg_emo"
            android:scaleType="center"
            android:src="@drawable/bottom_icon_mall"/>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <com.tjut.mianliao.black.MagicLinearLayout
                android:id="@+id/ll_emoji"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_default"
                    android:layout_width="45dp"
                    android:layout_height="37dp"
                    android:scaleType="center"
                    android:src="@drawable/bottom_icon_emo_default"/>
            </com.tjut.mianliao.black.MagicLinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</merge>