<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_tribe_profile"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/bg_tv_my_tribe"
    android:gravity="center"
    android:maxLines="1"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:textColor="#9B9A9A"
    android:textSize="14sp">
</TextView>