<com.tjut.mianliao.black.MagicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_weather"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="horizontal">

    <com.tjut.mianliao.black.MagicLinearLayout
        android:id="@+id/ll_date_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="right"
        android:orientation="vertical">

        <com.tjut.mianliao.black.MagicLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.tjut.mianliao.theme.ThemeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/is_today"
                android:textColor="#8B8B8B"
                android:textSize="13sp"/>

            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/tv_week_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/is_yi"
                android:textColor="#8B8B8B"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </com.tjut.mianliao.black.MagicLinearLayout>

        <com.tjut.mianliao.theme.ThemeTextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day_data"
            android:textColor="#8B8B8B"
            android:textSize="9sp">
        </com.tjut.mianliao.theme.ThemeTextView>
    </com.tjut.mianliao.black.MagicLinearLayout>

    <com.tjut.mianliao.black.MagicLinearLayout
        android:id="@+id/ll_week_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.tjut.mianliao.black.MagicLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_pic_bg_border"
            android:orientation="vertical">

            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/tv_week_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/is_number"
                android:layout_gravity="center_horizontal"
                android:textColor="#82C7EC"
                android:textSize="36sp"/>

            <com.tjut.mianliao.theme.ThemeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-5dp"
                android:text="@string/is_week"
                android:textColor="#82C7EC"
                android:textSize="12sp"/>
        </com.tjut.mianliao.black.MagicLinearLayout>
    </com.tjut.mianliao.black.MagicLinearLayout>

    <com.tjut.mianliao.black.MagicLinearLayout
        android:id="@+id/ll_weather_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="left">

        <com.tjut.mianliao.black.MagicLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/tv_temper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/is_hot"
                android:textColor="#8B8B8B"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/tv_wether_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/is_rain"
                android:textColor="#8B8B8B"
                android:textSize="12sp"/>
        </com.tjut.mianliao.black.MagicLinearLayout>

        <com.tjut.mianliao.component.ProImageView
            android:id="@+id/piv_weather_icon"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:visibility="gone"/>
    </com.tjut.mianliao.black.MagicLinearLayout>

</com.tjut.mianliao.black.MagicLinearLayout>