<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_rank_one" />

        <com.tjut.mianliao.component.AvatarView
            android:id="@+id/av_rank_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic_face_01" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hosetname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大写的帅"
                    android:textColor="#515151"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_hosetschool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="电子科技大学"
                    android:textColor="#b4b4b4"
                    android:textSize="11sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_hosetwealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#cdcdcd"
                android:textSize="12sp"
                android:text="1314121" />
        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="#33000000" />
</LinearLayout>
