<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC0d0407">

    <LinearLayout
        android:id="@+id/ll_notice_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:orientation="vertical">

        <View
            android:layout_width="350dp"
            android:layout_height="1px"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/img_live_line" />

        <TextView
            android:id="@+id/tv_end_notice"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:gravity="center"
            android:text="@string/living_end"
            android:textColor="#B2F38DAC"
            android:textSize="30sp" />

        <View
            android:layout_width="350dp"
            android:layout_height="1px"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/img_live_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_notice_end"
        android:layout_marginTop="74dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_audience_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="1.6万人看过"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_incom_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:text="收获1000万麦粒"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_time_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:text="直播时长：　1:10:10"
            android:textColor="#66ffffff"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_to"
            android:textColor="#4cffffff"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_two"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_weichat_friend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:clickable="true"
                android:src="@drawable/icon_friend_hover" />

            <ImageView
                android:id="@+id/iv_weichat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:clickable="true"
                android:src="@drawable/icon_weixin_index" />

            <ImageView
                android:id="@+id/iv_weibo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:clickable="true"
                android:src="@drawable/icon_weibo_index" />

            <ImageView
                android:id="@+id/iv_qq"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:clickable="true"
                android:src="@drawable/icon_qq_index" />

            <ImageView
                android:id="@+id/iv_qq_zone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:clickable="true"
                android:src="@drawable/icon_zone_index" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="257dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_tv_circle_blue"
            android:gravity="center"
            android:text="@string/back_home"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>