<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fr_user_add_manager_no"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#b2ffffff"
    android:visibility="invisible">

    <LinearLayout
        android:id="@+id/ll_no_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="尚未设置管理员"
            android:textColor="#b2000000"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="点击观众头像-管理，可设置管理员，管理员可对观众禁言"
            android:textColor="#99000000" />

    </LinearLayout>

</FrameLayout>