<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gift_animation"
        android:orientation="horizontal">

        <com.tjut.mianliao.component.AvatarView
            android:id="@+id/iv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/pic_face_01" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a.lian" />

            <TextView
                android:id="@+id/tv_gift_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送你一束玫瑰花" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />
</RelativeLayout>
