<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fr_user_add_manager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    android:background="#b2ffffff"
    android:layout_gravity="bottom">

    <LinearLayout
        android:id="@+id/ll_manager_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="管理员"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000" />

        <ListView
            android:id="@+id/lv_manager_list"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
    </LinearLayout>

</FrameLayout>