<com.tjut.mianliao.black.MagicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:background="@drawable/selector_bg_item" android:gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:paddingLeft="20dp" android:paddingRight="20dp">

    <com.tjut.mianliao.theme.ThemeImageView android:id="@+id/resume_icon" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginTop="12dp" android:layout_width="wrap_content" android:src="@drawable/resume_add" tools:ignore="ContentDescription" />

    <com.tjut.mianliao.theme.ThemeTextView android:id="@+id/resume_lable" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_width="wrap_content" android:text="@string/rsm_add_resume_lable" android:textColor="#444444" android:textSize="15sp" />

    <com.tjut.mianliao.theme.ThemeTextView android:id="@+id/resume_info" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rsm_upload_resume_hint" android:textColor="#ACACAC" android:textSize="15sp" />

</com.tjut.mianliao.black.MagicLinearLayout>