<?xml version="1.0" encoding="utf-8"?>
<com.tjut.mianliao.black.MagicRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_newest_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="15dp">

    <FrameLayout
        android:id="@+id/fl_avatar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_vip_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/forum_avatar_bg"
            android:visibility="gone"/>

        <com.tjut.mianliao.component.AvatarView
            android:id="@+id/av_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center_horizontal"
            android:padding="1dp"
            android:src="@drawable/chat_botton_bg_faviconboy"/>

        <ImageView
            android:id="@+id/iv_type_icon"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="bottom|right"
            android:contentDescription="@null"
            android:padding="1dp"
            android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="80dp"
        android:layout_toRightOf="@+id/fl_avatar"
        android:orientation="vertical">

        <com.tjut.mianliao.black.MagicLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#515151"
                android:textSize="12sp"/>

            <com.tjut.mianliao.component.ProImageView
                android:id="@+id/iv_user_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"/>
        </com.tjut.mianliao.black.MagicLinearLayout>

        <com.tjut.mianliao.component.EmotionTextView
            android:id="@+id/tv_post_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#5a5a5a"
            android:textSize="14sp"
            app:emotionSize="@dimen/emo_size_small"/>
    </LinearLayout>

    <com.tjut.mianliao.theme.ThemeTextView
        android:id="@+id/tv_post_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#9B9A9A"
        android:textSize="9sp"/>

    <com.tjut.mianliao.theme.ThemeTextView
        android:id="@+id/tv_tribe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_post_time"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_tv_purple"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:textColor="#FFFFFF"
        android:textSize="10sp"/>

    <com.tjut.mianliao.theme.ThemeLineView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"/>

</com.tjut.mianliao.black.MagicRelativeLayout>