<com.tjut.mianliao.black.MagicRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:layout_width="match_parent">

    <include layout="@layout/merge_user_info" />

    <com.tjut.mianliao.black.MagicLinearLayout android:layout_below="@+id/av_avatar" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingBottom="10dp" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingTop="2dp">

        <include layout="@layout/qa_item_body" />
    </com.tjut.mianliao.black.MagicLinearLayout>
</com.tjut.mianliao.black.MagicRelativeLayout>