<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_user_info"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <FrameLayout
        android:id="@+id/fl_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp">

        <ImageView
            android:id="@+id/iv_vip_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/chat_avatar_bg"
            android:visibility="gone"/>

        <com.tjut.mianliao.component.AvatarView
            android:id="@+id/iv_contact_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center_horizontal"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/chat_botton_bg_faviconboy"
            app:borderType="roundCorner"
            app:cornerRadius="100dp"/>

        <ImageView
            android:id="@+id/iv_type_icon"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="bottom|right"
            android:contentDescription="@null"
            android:padding="1dp"
            android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/fl_avatar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#515151"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/iv_user_gender"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_female"/>

            <com.tjut.mianliao.component.ProImageView
                android:id="@+id/iv_user_medal"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_medal_empty"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.tjut.mianliao.theme.ThemeImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_event_location"/>

            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/tv_user_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="#9A9A9A"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_attention_count"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textColor="#FF9393"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_tv_rad_circle"
        android:layout_marginTop="12dp"
        android:visibility="gone"/>

    <com.tjut.mianliao.theme.ThemeLineView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>