<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/tv_tribe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#808080"
        android:textSize="15sp"/>

    <View
        android:id="@+id/line_horizontal_left"
        android:layout_width="133dp"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#e6e6e6"
        android:visibility="gone"/>

    <View
        android:id="@+id/line_horizontal_right"
        android:layout_width="133dp"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#e6e6e6"
        android:visibility="gone"/>

    <View
        android:id="@+id/line_vertical_top"
        android:layout_width="1px"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#e6e6e6"
        android:visibility="gone"/>

    <View
        android:id="@+id/line_vertical_bottom"
        android:layout_width="1px"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#e6e6e6"
        android:visibility="gone"/>

</RelativeLayout>