<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contact_item_height"
    android:background="@drawable/selector_bg_item"
    android:padding="3dp">

    <FrameLayout
        android:id="@+id/fl_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <com.tjut.mianliao.component.AvatarView
            android:id="@+id/av_avatar"
            android:layout_width="@dimen/contact_avatar_size"
            android:layout_height="@dimen/contact_avatar_size"
            android:layout_marginLeft="@dimen/contact_spacing_left"
            android:src="@drawable/chat_botton_bg_faviconboy"/>

        <ImageView
            android:id="@+id/iv_type_icon"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="bottom|right"
            android:contentDescription="@null"
            android:padding="1dp"
            android:visibility="gone"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_gender"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignBottom="@id/fl_avatar"
        android:layout_alignRight="@id/fl_avatar"
        tools:ignore="ContentDescription"/>

    <com.tjut.mianliao.component.NameView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/fl_avatar"
        android:layout_marginLeft="@dimen/contact_name_margin_left"
        android:layout_marginRight="@dimen/card_margin_horizontal"
        android:layout_toRightOf="@id/fl_avatar"
        android:drawablePadding="@dimen/mdl_name_spacing"
        android:textColor="@color/txt_darkgray"
        android:textSize="@dimen/contact_name_size"/>

    <TextView
        android:id="@+id/tv_short_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_name"
        android:layout_below="@id/tv_name"
        android:layout_marginBottom="@dimen/contact_info_margin_bottom"
        android:layout_marginRight="@dimen/contact_spacing_right"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/contact_info_color"
        android:textSize="@dimen/contact_info_size"/>

</RelativeLayout>