<com.tjut.mianliao.black.MagicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contact_item_height"
    android:background="@drawable/selector_bg_item"
    android:baselineAligned="false"
    android:orientation="horizontal"
    app:color_magic="0" >

    <include
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        layout="@layout/list_item_user_info"
        android:background="@android:color/transparent"/>

    <com.tjut.mianliao.black.MagicLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/card_margin_horizontal"
        android:orientation="vertical" >

        <com.tjut.mianliao.theme.ThemeTextView
            android:id="@+id/tv_time_delta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="#8C8C8C"
            android:textSize="12sp" />

        <com.tjut.mianliao.theme.ThemeTextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="#8C8C8C"
            android:textSize="@dimen/title_text_size_small" />
    </com.tjut.mianliao.black.MagicLinearLayout>

</com.tjut.mianliao.black.MagicLinearLayout>