<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_tribe_item"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white">

    <com.tjut.mianliao.component.AvatarView
        android:id="@+id/piv_tribe_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/chat_botton_bg_faviconboy"
        app:borderType="roundCorner"
        app:cornerRadius="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/piv_tribe_logo"
        android:orientation="vertical">

        <com.tjut.mianliao.theme.ThemeTextView
            android:id="@+id/tv_tribe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#515151"
            android:textSize="16sp"/>

        <com.tjut.mianliao.theme.ThemeTextView
            android:id="@+id/tv_tribe_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="75dp"
            android:ellipsize="end"
            android:maxLength="10"
            android:textColor="#A5A5A5"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/tv_post_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/cicre_tribe"
                android:drawablePadding="5dp"
                android:textColor="#9B9A9A"
                android:textSize="10sp"/>

            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/tv_people_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/cicre_tribe"
                android:drawablePadding="5dp"
                android:textColor="#9B9A9A"
                android:textSize="10sp"/>
            
            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/tv_up_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/cicre_tribe"
                android:drawablePadding="5dp"
                android:textColor="#9B9A9A"
                android:textSize="10sp"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <com.tjut.mianliao.theme.ThemeTextView
        android:id="@+id/tv_is_concern"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_tv_blue"
        android:clickable="true"
        android:drawablePadding="-3dp"
        android:gravity="center"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="@string/tribe_concern"
        android:textColor="@color/white"
        android:textSize="14dp"/>

    <com.tjut.mianliao.theme.ThemeLineView
        android:id="@+id/line_horizonal"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="90dp"/>

</RelativeLayout>