<com.tjut.mianliao.theme.ThemeTextView xmlns:android="http://schemas.android.com/apk/res/android" android:ellipsize="end" android:id="@+id/tv_news_content" android:layout_height="wrap_content" android:layout_width="wrap_content" android:maxLines="2" android:textColor="#8C8C8C" android:textSize="12sp">

</com.tjut.mianliao.theme.ThemeTextView>