<com.tjut.mianliao.black.MagicRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:color_magic="0">

    <com.tjut.mianliao.black.MagicRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.tjut.mianliao.component.ProAvatarView
            android:id="@+id/lv_emotion_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_new_request"
            app:borderType="roundCorner"
            app:cornerRadius="10dp"/>

        <com.tjut.mianliao.black.MagicLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/lv_emotion_icon"
            android:orientation="vertical">

            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/tv_emotion_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>

            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/tv_emotion_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B3B3B3"
                android:textSize="10sp"/>
        </com.tjut.mianliao.black.MagicLinearLayout>
    </com.tjut.mianliao.black.MagicRelativeLayout>

    <com.tjut.mianliao.theme.ThemeTextView
        android:id="@+id/tv_oper"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_btn_emotion_del"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/course_delete_period"
        android:textColor="#B3B3B3"
        android:textSize="10sp"/>

</com.tjut.mianliao.black.MagicRelativeLayout>