<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_recharge_info"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="19dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/tv_gold"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/bottom_icon_smallgolden"
        android:drawablePadding="15dp"
        android:gravity="center"
        android:textColor="#515151"
        android:textSize="17sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_sale_info"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/tv_gold"
        android:gravity="center"
        android:textColor="#8c8c8c"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_gold_text"
        android:gravity="center"
        android:textColor="#29ce73"
        android:textSize="15sp" />

    <View
        android:id="@+id/lin_list_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true" />

</RelativeLayout>