<com.tjut.mianliao.black.MagicRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ViewStub
        android:id="@+id/vs_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/title_bar"
        android:visibility="invisible" />

</com.tjut.mianliao.black.MagicRelativeLayout>