<com.tjut.mianliao.black.MagicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.tjut.mianliao.component.FlexibleImageView
        android:id="@+id/piv_picture"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/pic_event_list_default"/>

    <com.tjut.mianliao.black.MagicLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="-30dp"
        android:orientation="horizontal">

        <com.tjut.mianliao.theme.ThemeImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/list_button_play"/>

        <SeekBar
            android:id="@+id/sb_voice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:max="100"
            android:maxHeight="5dp"
            android:minHeight="1dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/selector_seekbar"/>

        <com.tjut.mianliao.theme.ThemeTextView
            android:id="@+id/tv_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#F35176"/>
    </com.tjut.mianliao.black.MagicLinearLayout>

</com.tjut.mianliao.black.MagicLinearLayout>