<?xml version="1.0" encoding="utf-8"?>
<com.tjut.mianliao.black.MagicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="29dp"
    android:background="@color/white"
    android:orientation="horizontal"
    app:color_magic="0">

    <com.tjut.mianliao.theme.ThemeTextView
        android:id="@+id/tv_search_school"
        style="@style/MianLiao.TabItemPost"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/serach_school"
        android:textColor="@color/txt_tab_item_grey"/>

    <com.tjut.mianliao.theme.ThemeImageView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/normal_pic_vertical"/>

    <com.tjut.mianliao.theme.ThemeTextView
        android:id="@+id/tv_search_tribe"
        style="@style/MianLiao.TabItemPost"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/search_tribe"
        android:textColor="@color/txt_tab_item_grey"/>

    <com.tjut.mianliao.theme.ThemeImageView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/normal_pic_vertical"/>

    <com.tjut.mianliao.theme.ThemeTextView
        android:id="@+id/tv_search_post"
        style="@style/MianLiao.TabItemPost"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/search_topic"
        android:textColor="@color/txt_tab_item_grey"/>

    <com.tjut.mianliao.theme.ThemeImageView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/normal_pic_vertical"/>

    <com.tjut.mianliao.theme.ThemeTextView
        android:id="@+id/tv_search_user"
        style="@style/MianLiao.TabItemPost"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/search_user"
        android:textColor="@color/txt_tab_item_grey"/>

</com.tjut.mianliao.black.MagicLinearLayout>