<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_profile_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.tjut.mianliao.component.ExpandableGridView
        android:id="@+id/gv_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:horizontalSpacing="4dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="5"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_item_spacing"
        layout="@layout/profile_total_wealth"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_wealth_info"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/profile_medal"/>

    <include layout="@layout/item_my_tribe"/>

    <include layout="@layout/item_individualy_signature"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_item_spacing"
        layout="@layout/profile_identity"
        android:visibility="gone"/>
    
</LinearLayout>