# MyMianLiao

./: settings.gradle
OneSDK/: .project  AndroidManifest.xml  build.gradle
OneSDK/res/drawable/: anim_beauty_screen_show.xml  dialog_qupai_radius_bg_black_30.xml  dialog_qupai_radius_bg_black_50.xml  progress_qupai_dubbing_timeline.xml
OneSDK/res/layout/: activity_qupai_video_trim.xml  com_taobao_tae_sdk_web_view_title_bar.xml  item_header_qupai_diyeffect.xml  item_qupai_diyeffect_content_merge.xml  item_qupai_font_effect.xml  qupai_audio_mixer_slider.xml  qupai_edittext_overlay.xml  qupai_layout_overlay_font_download.xml  qupai_layout_overlay_font_loading.xml  qupai_row_text_bottom.xml  qupai_textonly_overlay.xml
OneSDK/res/values/: bools.xml  qupai_recorder_colors.xml  qupai_recorder_strings.xml  qupai_recorder_styles.xml  qupai_recorder_themes.xml  qupai_recorder_tracking.xml
OneSDK/res/values-v19/: themes.xml
android-touch-gallery/: build.gradle  build.xml  project.properties
appcompat/: build.gradle  build.xml
cocos-avatar/proj.android/: AndroidManifest.xml  build-cfg.json  build.gradle  build.xml
cocos-avatar/proj.android/jni/: Android.mk  Java_com_tjut_mianliao_cocos2dx_CocosAvatarView.cpp  Java_com_tjut_mianliao_cocos2dx_CocosAvatarView.h
emotion/: .gitignore  AndroidManifest.xml  build.gradle  build.xml
emotion/res/values/: emotions.xml
mianliao-client/: .gitignore  AndroidManifest.xml  build.gradle  build.xml  gradle.properties  import-summary.txt  info.sh  info.txt  processBg.py  processBg.sh  processMagic.py  processMagic.sh  processXML.py  processXML.sh  proguard-project.txt  settings.gradle  t
mianliao-client/Qupaisdk-release/: build.gradle
mianliao-client/assets/: emojList.plist  keystore.bks  ml.crt  server.crt  tjut.cer  tjut.crt  truststore.bks
mianliao-client/assets/TuSDK.bundle/others/: lsq_tusdk_configs.json
mianliao-client/assets/TuSDK.bundle/stickers/: lsq_sticker_1_261.gsce  lsq_sticker_1_907.gsce  (+5 more)
mianliao-client/config/: checkstyle-rule.xml  debug.keystore  findbugs-exclude.xml  prod.keystore
mianliao-client/gradle/wrapper/: gradle-wrapper.properties
mianliao-client/pingpp/: build.gradle
mianliao-client/playerLibRelease/: build.gradle
mianliao-client/res/anim/: activity_slide_left_out.xml  activity_slide_right_in.xml  activity_stay.xml  anim_create_live_left.xml  anim_create_live_right.xml  anim_gift_layout_in.xml  anim_gift_layout_out.xml  anim_gift_picker_out.xml  anim_post_voice_out.xml  anim_start_up.xml  fade_out_long.xml  gift_info_animation.xml  image_fade_in.xml  live_down_animation.xml  live_up_animation.xml  living_start_anim.xml  sign_bt_interpolator.xml  sign_button_anim.xml  task_fade_out.xml
mianliao-client/res/color/: selector_color_navi_btn.xml  selector_color_navi_btn_black.xml  selector_letterbar_text.xml  selector_pb_color.xml  tab_top_selector.xml  tribe_type_name_color.xml
mianliao-client/res/drawable/: anim_voice_play_other.xml  bg_add_pic.xml  bg_avatar_black_transparent.xml  bg_black_transparent.xml  bg_bottom_line_night.xml  bg_bt_blue.xml  bg_bt_blue_filet.xml  bg_bt_circle_yellow.xml  bg_bt_cyan.xml  bg_bt_emotion_circle.xml  bg_bt_exchange.xml  bg_bt_white.xml  bg_btn_emotion_add.xml  bg_btn_setting_logout.xml  bg_card_bottom_with_space.xml  bg_card_in_list.xml  bg_card_in_list_pressed.xml  bg_card_middle_in_list.xml  bg_change_bg_blue.xml  bg_circle_gain_rank.xml  bg_circle_homeblue.xml  bg_circle_live_gift.xml  bg_circle_pink.xml  bg_circle_purple.xml  bg_create_image.xml  bg_create_live.xml  bg_day_interactive_item.xml  bg_follow_recommed.xml  bg_gift_anim_layout_black_transparent.xml  bg_gift_animation.xml  bg_gold_text.xml  bg_highchat_left.xml  bg_hot_topic.xml  bg_immediate_withdawal.xml  bg_input_white_transperent.xml  bg_job_view_content_black.xml  bg_job_view_content_title.xml  bg_job_view_gray.xml  bg_job_view_normal.xml  bg_job_view_personal.xml  (+120 more)
mianliao-client/res/layout/: activity_about.xml  activity_account_basic.xml  activity_add_contact.xml  activity_add_jobs_info.xml  activity_add_my_tag.xml  activity_addfriend_to_group.xml  activity_all_tribe.xml  activity_animation_dailog.xml  activity_avatar_market.xml  activity_base.xml  activity_base_post.xml  activity_bounty_list.xml  activity_bounty_rating.xml  activity_buy_vip_homepage.xml  activity_channel_post_detail.xml  activity_chat.xml  activity_chat_room_users.xml  activity_choice_group.xml  activity_choose_fast_entrance.xml  activity_choose_room_avatar.xml  activity_choose_start_year.xml  activity_choose_topic.xml  activity_contact.xml  activity_contacts_blacklist.xml  activity_course_score.xml  activity_create_live.xml  activity_create_room_name.xml  activity_dressup_mall_activity.xml  activity_edit_course.xml  activity_edit_forum.xml  activity_eduinfo.xml  activity_email.xml  activity_emotion_management.xml  activity_emotion_market.xml  activity_employ_calender.xml  activity_exchange_point.xml  activity_face_match.xml  activity_fast_entrance.xml  activity_feedback.xml  activity_forgot_password.xml  (+364 more)
mianliao-client/res/layout-land/: view_menu.xml
mianliao-client/res/values/: attrs.xml  color.xml  config.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml  theme.xml  values.xml
mianliao-client/res/values-en/: strings.xml
mianliao-client/res/values-fr/: strings.xml
mianliao-client/res/xml/: widget_course_info.xml
openmarket-sdk/: .gitignore  AndroidManifest.xml  build.gradle  build.xml  local.properties  project.properties
openmarket-sdk/res/layout/: basic_call.xml  call.xml  call_fragment.xml  call_video_fragment.xml
openmarket-sdk/res/values/: strings.xml
openmarket-sdk/res/values-zh/: strings.xml
two_ways_lib/: .project  AndroidManifest.xml  build.gradle  project.properties
umeng-social-lib/: .gitignore  AndroidManifest.xml  build.gradle  build.xml
vitamio/: build.gradle
vitamio/res/drawable/: bg_second_progress.xml  scrubber_control_selector_holo.xml  scrubber_progress_horizontal_holo_dark.xml
vitamio/res/layout/: mediacontroller.xml
vitamio/res/values/: styles.xml
(+1641 files in other folders)
