<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="190dp"
      android:layout_height="150dp"
      android:layout_gravity="center"
      android:gravity="center"
      android:background="@drawable/dialog_qupai_radius_bg_black_50"
      android:orientation="vertical">

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/qupai_special_font_loading"
            android:id="@+id/loading"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/tip"
            android:layout_marginTop="15dp"
            android:text="@string/qupai_loading_font_waiting"/>

</LinearLayout>
