buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.networkbench.newlens.agent.android:agent-gradle-plugin:2.2.7'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
apply plugin: 'com.android.library'
apply plugin: 'android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v13:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.findbugs:jsr305:3.0.0'

    apt 'com.google.dagger:dagger-compiler:2.0.1'
    apt 'com.google.auto.factory:auto-factory:1.0-beta2'
    provided 'com.google.auto.factory:auto-factory:1.0-beta2'
    provided 'javax.annotation:jsr250-api:1.0'
    provided 'net.jcip:jcip-annotations:1.0'
    provided 'com.google.dagger:dagger-compiler:2.0.1'

}

android {
    compileSdkVersion 23
    buildToolsVersion "21.1"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }

}