<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#5db5ff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pic_sidebar_bg_up"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:onClick="onClick">

            <com.tjut.mianliao.component.AvatarView
                android:id="@+id/iv_avatar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/pic_face_01"
                app:borderType="circle"
                app:cornerRadius="100dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv_avatar">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="17sp"/>

                <ImageView
                    android:id="@+id/iv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_name"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@id/tv_name"
                    android:contentDescription="@null"/>

                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginTop="5dp"
                    android:textColor="#5886d3"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_arrow_wite"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/ll_posts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_posts_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/ef_posts"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#3fff"/>

            <LinearLayout
                android:id="@+id/ll_follow_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_follow_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/tribe_concern"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#3fff"/>

            <LinearLayout
                android:id="@+id/ll_fans_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fans_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/tribe_fans"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#33FFFFFF"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_friends_dyna"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_menu_item_height"
                android:clickable="true"
                android:drawableLeft="@drawable/icon_sidebar_friend"
                android:drawablePadding="30dp"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:paddingBottom="2dp"
                android:paddingLeft="50dp"
                android:paddingTop="2dp"
                android:text="@string/post_friend_dyna"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_comments"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_menu_item_height"
                android:clickable="true"
                android:drawableLeft="@drawable/icon_sidebar_massage"
                android:drawablePadding="30dp"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:paddingBottom="2dp"
                android:paddingLeft="50dp"
                android:paddingTop="2dp"
                android:text="@string/post_my_comments"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_collected_post"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_menu_item_height"
                android:clickable="true"
                android:drawableLeft="@drawable/icon_sidebar_collection"
                android:drawablePadding="30dp"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:paddingBottom="2dp"
                android:paddingLeft="50dp"
                android:paddingTop="2dp"
                android:text="@string/post_collected_post"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:background="#33FFFFFF"/>

            <TextView
                android:id="@+id/tv_class"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_menu_item_height"
                android:clickable="true"
                android:drawableLeft="@drawable/icon_sidebar_class"
                android:drawablePadding="30dp"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:paddingBottom="2dp"
                android:paddingLeft="50dp"
                android:paddingTop="2dp"
                android:text="@string/more_curriculum"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_take_note"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_menu_item_height"
                android:clickable="true"
                android:drawableLeft="@drawable/icon_sidebar_record"
                android:drawablePadding="30dp"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:paddingBottom="2dp"
                android:paddingLeft="50dp"
                android:paddingTop="2dp"
                android:text="@string/fm_note"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#33FFFFFF"/>

            <TextView
                android:id="@+id/tv_sign_in"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_menu_item_height"
                android:clickable="true"
                android:drawableLeft="@drawable/icon_sidebar_signin"
                android:drawablePadding="30dp"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:paddingBottom="2dp"
                android:paddingLeft="50dp"
                android:paddingTop="2dp"
                android:text="@string/prof_sign_in_center"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_task_center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_menu_item_height"
                android:clickable="true"
                android:drawableLeft="@drawable/icon_sidebar_task"
                android:drawablePadding="30dp"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:paddingBottom="2dp"
                android:paddingLeft="50dp"
                android:paddingTop="2dp"
                android:text="@string/explore_task_center"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_change_skin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_menu_item_height"
                android:clickable="true"
                android:drawableLeft="@drawable/icon_sidebar_change"
                android:drawablePadding="30dp"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:paddingBottom="2dp"
                android:paddingLeft="50dp"
                android:paddingTop="2dp"
                android:text="@string/change_skin"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#33FFFFFF"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_menu_item_height"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick">

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/main_menu_item_height"
                android:drawableLeft="@drawable/icon_sidebar_setting"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/more_settings"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_qr_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick">

            <TextView
                android:id="@+id/tv_qr"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/main_menu_item_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/icon_sidebar_code"
                android:gravity="center"
                android:text="@string/qrc_name"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_scan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick">

            <TextView
                android:id="@+id/tv_scan"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/main_menu_item_height"
                android:drawableLeft="@drawable/icon_sidebar_scan"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/more_scan"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>