<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tjut.mianliao.theme.ThemeImageView
        android:id="@+id/iv_tag_succ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/team_pic_bg_border"
        android:contentDescription="@null"
        android:src="@drawable/team_pic_bg_type"/>

    <ImageView
        android:id="@+id/iv_delep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@drawable/team_pic_bg_elephant"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:background="@drawable/team_pic_bg_frame"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校内发帖×"
            android:textColor="#3C3C3C"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fe4474"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="收获"
            android:textColor="#3C3C3C"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fe4474"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个麦粒"
            android:textColor="#3C3C3C"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_msg_roam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:background="@drawable/team_pic_bg_frame"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等级:"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_level_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#32bbbc"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:text="初出茅庐"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="去看看"
            android:textColor="#3C3C3C"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>

</FrameLayout>