<com.tjut.mianliao.black.MagicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_notice"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_takenotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"/>

</com.tjut.mianliao.black.MagicLinearLayout>