<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/title_bar_height"
    android:scrollbars="none">

    <com.tjut.mianliao.black.MagicLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <com.tjut.mianliao.theme.ThemeImageView
            android:id="@+id/iv_promotion"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            tools:ignore="ContentDescription"/>

        <com.tjut.mianliao.theme.ThemeTextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:textColor="#9E9E9E"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btn_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_margin_horizontal"
            android:layout_marginRight="@dimen/card_margin_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_btn_red"
            android:onClick="onClick"
            android:text="@string/prom_take_a_look"
            android:visibility="gone"/>
    </com.tjut.mianliao.black.MagicLinearLayout>

</ScrollView>