<com.tjut.mianliao.black.MagicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sv_channel_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tjut.mianliao.black.MagicLinearLayout
            android:id="@+id/ll_search_by_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"/>

            <com.tjut.mianliao.black.MagicLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:color_magic="0">

                <com.tjut.mianliao.black.MagicLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="13dp"
                        android:background="#b85167"/>

                    <com.tjut.mianliao.theme.ThemeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:text="@string/channel_search_by_attr"
                        android:textColor="#b85167"
                        android:textSize="13sp"/>
                </com.tjut.mianliao.black.MagicLinearLayout>

                <com.tjut.mianliao.black.MagicLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="29dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="29dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.tjut.mianliao.theme.ThemeTextView
                        android:id="@+id/tv_voice_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="11dp"
                        android:drawableTop="@drawable/buttton_voice"
                        android:gravity="center"
                        android:text="@string/channel_voice"
                        android:textColor="#A09EA0"/>

                    <com.tjut.mianliao.theme.ThemeTextView
                        android:id="@+id/tv_pic_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="11dp"
                        android:drawableTop="@drawable/buttton_pic"
                        android:gravity="center"
                        android:text="@string/channel_picture"
                        android:textColor="#A09EA0"/>

                    <com.tjut.mianliao.theme.ThemeTextView
                        android:id="@+id/tv_text_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="11dp"
                        android:drawableTop="@drawable/buttton_text"
                        android:gravity="center"
                        android:text="@string/channel_text"
                        android:textColor="#A09EA0"/>
                </com.tjut.mianliao.black.MagicLinearLayout>
            </com.tjut.mianliao.black.MagicLinearLayout>

            <com.tjut.mianliao.theme.ThemeLineView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"/>

            <com.tjut.mianliao.black.MagicLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:color_magic="0">

                <com.tjut.mianliao.black.MagicLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="13dp"
                        android:background="#b85167"/>

                    <com.tjut.mianliao.theme.ThemeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:text="@string/channel_search_by_tag"
                        android:textColor="#b85167"
                        android:textSize="13sp"/>
                </com.tjut.mianliao.black.MagicLinearLayout>

                <com.tjut.mianliao.theme.ThemeLineView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#33FFFFFF"/>
            </com.tjut.mianliao.black.MagicLinearLayout>
            
        </com.tjut.mianliao.black.MagicLinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/lv_search_channel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:visibility="gone"/>

</com.tjut.mianliao.black.MagicFrameLayout>