<com.tjut.mianliao.black.MagicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <com.tjut.mianliao.black.MagicRelativeLayout
        android:id="@+id/mrl_top_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:color_magic="0">

        <com.tjut.mianliao.component.ProImageView
            android:id="@+id/iv_channel_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="34dp"
            android:src="@drawable/image_tree_hole"/>

        <com.tjut.mianliao.black.MagicLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/tv_channel_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/channel_emotion_tree_hole"
                android:textColor="#2FBDBE"
                android:textSize="20sp"/>

            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/tv_channel_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#828282"
                android:textSize="11sp"/>
        </com.tjut.mianliao.black.MagicLinearLayout>

        <com.tjut.mianliao.theme.ThemeLineView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#33FFFFFF"/>
    </com.tjut.mianliao.black.MagicRelativeLayout>

    <ListView
        android:id="@+id/lv_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:divider="@null"/>

</com.tjut.mianliao.black.MagicLinearLayout>