<com.tjut.mianliao.black.MagicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptrlv_bounty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:listSelector="@color/bg_basic"/>

    <com.tjut.mianliao.black.MagicFrameLayout
        android:id="@+id/fl_action"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_bar_height"
        android:background="@drawable/bg_navi_bar">

        <com.tjut.mianliao.component.ProgressButton
            android:id="@+id/pb_action"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:background="@drawable/selector_btn_orange"
            app:textColor="@color/selector_pb_color"
            app:textSize="15sp"/>
    </com.tjut.mianliao.black.MagicFrameLayout>

</com.tjut.mianliao.black.MagicLinearLayout>