<?xml version="1.0" encoding="utf-8"?>
<com.tjut.mianliao.component.ExpandableGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gv_tribe_type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:listSelector="@color/white"
    android:numColumns="2"
    android:stretchMode="columnWidth"/>
