<?xml version="1.0" encoding="utf-8"?>
<com.tjut.mianliao.black.MagicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_loading"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:background="@drawable/login_progress_bg"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/login_ext_loading_ratate"
        android:indeterminateOnly="true"/>

    <com.tjut.mianliao.theme.ThemeTextView
        android:id="@+id/tv_progress_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/login_loading_txt"
        android:textColor="@color/btn_blue"
        android:textSize="13sp"/>

</com.tjut.mianliao.black.MagicLinearLayout>