<com.tjut.mianliao.black.MagicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_emotion_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.tjut.mianliao.component.ProImageView
            android:id="@+id/piv_emotion_bg"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/pic_prof_scene"/>

        <com.tjut.mianliao.black.MagicRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            app:color_magic="0">

            <com.tjut.mianliao.black.MagicLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <com.tjut.mianliao.theme.ThemeTextView
                    android:id="@+id/tv_emotion_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#535353"
                    android:textSize="18sp"/>

                <com.tjut.mianliao.theme.ThemeTextView
                    android:id="@+id/tv_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#33BABD"
                    android:visibility="gone"/>

                <com.tjut.mianliao.black.MagicLinearLayout
                    android:id="@+id/ll_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <com.tjut.mianliao.theme.ThemeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/explore_price"
                        android:textColor="#A6A6A6"/>

                    <com.tjut.mianliao.theme.ThemeTextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="#FCB702"/>

                    <com.tjut.mianliao.theme.ThemeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/explore_vip_price"
                        android:textColor="#FF8201"/>

                    <com.tjut.mianliao.theme.ThemeTextView
                        android:id="@+id/tv_vip_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="#FCB702"/>
                </com.tjut.mianliao.black.MagicLinearLayout>
            </com.tjut.mianliao.black.MagicLinearLayout>

            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/tv_oper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_dark_green"
                android:clickable="true"
                android:onClick="onClick"
                android:text="@string/pay_buy"
                android:textColor="@color/white"/>
        </com.tjut.mianliao.black.MagicRelativeLayout>

        <com.tjut.mianliao.black.MagicLinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">

            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/tv_emotion_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_emotions"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <com.tjut.mianliao.component.PageIndicator
                android:id="@+id/pi_emotions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                app:dotSize="14dp"/>
        </com.tjut.mianliao.black.MagicLinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_no_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/elephant_biuld"
        android:visibility="gone"/>

</com.tjut.mianliao.black.MagicLinearLayout>