<com.tjut.mianliao.black.MagicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tjut.mianliao.component.SearchView
        android:id="@+id/sv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <com.tjut.mianliao.black.MagicLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <com.tjut.mianliao.black.MagicFrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/card_margin_horizontal"
            android:layout_marginRight="@dimen/card_margin_horizontal"
            android:layout_weight="1"
            android:background="@drawable/line_dash_horizontal"
            android:layerType="software">

            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/tv_recommend_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/bg_basic"
                android:maxLines="1"
                android:padding="2dp"
                android:text="@string/forum_recommended_hint"
                android:textColor="@color/adc_friend_recommend"
                android:textSize="12sp"/>

            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/tv_search_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/bg_basic"
                android:maxLines="1"
                android:padding="2dp"
                android:text="@string/forum_search_hint"
                android:textColor="@color/adc_friend_recommend"
                android:textSize="12sp"
                android:visibility="gone"/>
        </com.tjut.mianliao.black.MagicFrameLayout>

        <com.tjut.mianliao.theme.ThemeTextView
            android:id="@+id/tv_change_recommend"
            android:layout_width="66dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/card_margin_horizontal"
            android:background="@drawable/selector_btn_red"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/adc_change_recommend"
            android:textColor="@color/white"
            android:textSize="12sp"/>
    </com.tjut.mianliao.black.MagicLinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/hr_divider"
        android:dividerHeight="1px"
        android:listSelector="@null"/>

</com.tjut.mianliao.black.MagicLinearLayout>