<com.tjut.mianliao.black.MagicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent">

    <com.tjut.mianliao.black.MagicLinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:paddingBottom="40dp">

        <com.tjut.mianliao.theme.ThemeImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/pic_developing" />

        <com.tjut.mianliao.theme.ThemeTextView android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_width="wrap_content" android:text="@string/dvp_developing" android:textColor="#FA7886" android:textSize="24dp" />

        <com.tjut.mianliao.theme.ThemeTextView android:gravity="center_horizontal" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_width="191dp" android:text="@string/dvp_description" android:textColor="#797979" />

    </com.tjut.mianliao.black.MagicLinearLayout>
</com.tjut.mianliao.black.MagicFrameLayout>