<com.tjut.mianliao.black.MagicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="40dp"
        layout="@layout/my_channel_tab"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptrlv_channel_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0px"
        android:listSelector="@null"
        android:scrollbarStyle="outsideOverlay"/>

</com.tjut.mianliao.black.MagicLinearLayout>