<com.tjut.mianliao.black.MagicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_notify"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@color/white"
    android:orientation="vertical">

    <com.tjut.mianliao.black.MagicRelativeLayout
        android:id="@+id/rl_msg_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onClick"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        app:color_magic="0">

        <com.tjut.mianliao.theme.ThemeImageView
            android:id="@+id/iv_msg_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/switch_off"/>

        <com.tjut.mianliao.theme.ThemeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/iv_msg_sound"
            android:text="@string/setting_new_message_sound"/>
    </com.tjut.mianliao.black.MagicRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CCCCCC"/>

    <com.tjut.mianliao.black.MagicRelativeLayout
        android:id="@+id/rl_msg_vibrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onClick"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        app:color_magic="0">

        <com.tjut.mianliao.theme.ThemeImageView
            android:id="@+id/iv_msg_vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/switch_on"/>

        <com.tjut.mianliao.theme.ThemeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/iv_msg_vibrate"
            android:text="@string/setting_new_message_vibrate"/>
    </com.tjut.mianliao.black.MagicRelativeLayout>

</com.tjut.mianliao.black.MagicLinearLayout>