<com.tjut.mianliao.black.MagicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:gravity="center" >

    <com.tjut.mianliao.theme.ThemeTextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_weight="1"
        android:drawableLeft="@drawable/bg_back_circle"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="50dp" >
    </com.tjut.mianliao.theme.ThemeTextView>

    <com.tjut.mianliao.theme.ThemeLineView
        android:layout_width="1px"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/hr_divider" />

    <com.tjut.mianliao.theme.ThemeTextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_weight="1"
        android:drawableLeft="@drawable/bg_back_circle"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="50dp" >
    </com.tjut.mianliao.theme.ThemeTextView>

</com.tjut.mianliao.black.MagicLinearLayout>