<com.tjut.mianliao.black.MagicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CCCCCC"/>

    <com.tjut.mianliao.black.MagicRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:gravity="center">

        <com.tjut.mianliao.component.AvatarView
            android:id="@+id/piv_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_avatar_forum"
            app:borderType="roundCorner"
            app:cornerRadius="45dp"/>

        <com.tjut.mianliao.black.MagicLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/piv_icon"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/tv_channel_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#040404"
                android:textSize="15sp"/>

            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:textColor="#999999"
                android:textSize="12sp"/>
        </com.tjut.mianliao.black.MagicLinearLayout>
    </com.tjut.mianliao.black.MagicRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CCCCCC"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="#CCCCCC"/>

    <com.tjut.mianliao.black.MagicLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.tjut.mianliao.theme.ThemeTextView
            android:id="@+id/tv_desc_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/list_notice"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:textColor="#FFC103"
            android:textSize="16sp"/>

        <com.tjut.mianliao.theme.ThemeTextView
            android:id="@+id/tv_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="21dp"
            android:textColor="#2C2C2C"
            android:textSize="14sp"/>
    </com.tjut.mianliao.black.MagicLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CCCCCC"/>

</com.tjut.mianliao.black.MagicLinearLayout>