<com.tjut.mianliao.black.MagicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ll_msg_picture" android:layout_height="wrap_content" android:layout_width="wrap_content">

    <com.tjut.mianliao.component.AvatarView app:borderType="roundCorner" app:cornerRadius="4dp" android:adjustViewBounds="true" android:id="@+id/iv_msg_picture" android:layout_height="wrap_content" android:layout_width="wrap_content" android:maxHeight="100dp" android:maxWidth="150dp" android:scaleType="centerInside" />

</com.tjut.mianliao.black.MagicLinearLayout>