<com.tjut.mianliao.black.MagicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    app:color_magic="0">

    <com.tjut.mianliao.black.MagicLinearLayout
        android:id="@+id/ll_scan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <com.tjut.mianliao.theme.ThemeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/bottom_icon_ma"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:text="@string/more_scan"
            android:textColor="#8C8C8C"
            android:textSize="12sp"/>
    </com.tjut.mianliao.black.MagicLinearLayout>

    <com.tjut.mianliao.black.MagicLinearLayout
        android:id="@+id/ll_task"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <com.tjut.mianliao.theme.ThemeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/bottom_icon_task"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:text="@string/explore_task_center"
            android:textColor="#8C8C8C"
            android:textSize="12sp"/>
    </com.tjut.mianliao.black.MagicLinearLayout>

    <com.tjut.mianliao.black.MagicLinearLayout
        android:id="@+id/ll_gold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <com.tjut.mianliao.theme.ThemeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/bottom_icon_golden"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:text="@string/explore_gold_deposits"
            android:textColor="#8C8C8C"
            android:textSize="12sp"/>
    </com.tjut.mianliao.black.MagicLinearLayout>

    <com.tjut.mianliao.black.MagicLinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <com.tjut.mianliao.theme.ThemeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/bottom_icon_setting"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:text="@string/more_settings"
            android:textColor="#8C8C8C"
            android:textSize="12sp"/>
    </com.tjut.mianliao.black.MagicLinearLayout>

</com.tjut.mianliao.black.MagicLinearLayout>