<com.tjut.mianliao.black.MagicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:paddingRight="14dp"
    android:orientation="vertical"
    app:color_magic="0" >

    <com.tjut.mianliao.black.MagicLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
         android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:color_magic="0" >

        <com.tjut.mianliao.theme.ThemeImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_trends" />

        <com.tjut.mianliao.theme.ThemeTextView
            android:id="@+id/tv_prof_dayornight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/prof_day_interactive"
            android:textColor="#494949"
            android:textSize="15sp" />
    </com.tjut.mianliao.black.MagicLinearLayout>

    <com.tjut.mianliao.theme.ThemeLineView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/card_margin_horizontal"
        android:background="#E6E6E6" />

    <com.tjut.mianliao.black.MagicLinearLayout
        android:id="@+id/rl_latest_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:onClick="onClick"
        android:paddingLeft="45dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="15dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/tv_post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#6A6969"
                android:textSize="14sp" />

            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/tv_post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_post_title"
                android:textColor="#6A6969"
                android:textSize="10sp" />
        </LinearLayout>

        <com.tjut.mianliao.theme.ThemeImageView
            android:id="@+id/iv_right_day_interactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:contentDescription="@null"
            android:src="@drawable/botton_bg_chat_arrowright" />
    </com.tjut.mianliao.black.MagicLinearLayout>

</com.tjut.mianliao.black.MagicLinearLayout>