<com.tjut.mianliao.black.MagicRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <com.tjut.mianliao.black.MagicFrameLayout
        android:id="@+id/fl_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp">

        <com.tjut.mianliao.theme.ThemeImageView
            android:id="@+id/iv_emotion_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/chat_botton_bg_favicongirl"/>

        <com.tjut.mianliao.theme.ThemeImageView
            android:id="@+id/iv_emotion_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_prom"/>
    </com.tjut.mianliao.black.MagicFrameLayout>

    <com.tjut.mianliao.black.MagicLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/fl_image"
        android:orientation="vertical">

        <com.tjut.mianliao.theme.ThemeTextView
            android:id="@+id/tv_emotion_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="15sp"/>

        <com.tjut.mianliao.theme.ThemeTextView
            android:id="@+id/tv_emotion_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999"
            android:textSize="12sp"/>
    </com.tjut.mianliao.black.MagicLinearLayout>

    <com.tjut.mianliao.theme.ThemeTextView
        android:id="@+id/tv_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_question_green_pressed"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/white"/>

</com.tjut.mianliao.black.MagicRelativeLayout>