<com.tjut.mianliao.black.MagicRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_width="match_parent" android:orientation="vertical" android:padding="5dp">

    <com.tjut.mianliao.theme.ThemeImageView android:id="@+id/iv_img" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/ic_more_quit" />

    <com.tjut.mianliao.theme.ThemeTextView android:gravity="center" android:layout_centerVertical="true" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@id/iv_img" android:layout_width="wrap_content" android:textColor="#000" android:textSize="15sp" />

    <com.tjut.mianliao.theme.ThemeTextView android:background="#45C018" android:layout_alignParentRight="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="5dp" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingTop="5dp" android:textColor="@color/white" />

</com.tjut.mianliao.black.MagicRelativeLayout>