<com.tjut.mianliao.black.MagicRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:background="@drawable/selector_bg_card" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="10dp">

    <include layout="@layout/merge_user_info" />

    <com.tjut.mianliao.black.MagicLinearLayout android:id="@+id/top_right_item" android:layout_alignParentRight="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">

        <com.tjut.mianliao.theme.ThemeTextView android:background="@drawable/btn_green" android:drawableLeft="@drawable/ic_qa_solved" android:drawablePadding="2dp" android:gravity="center_horizontal" android:id="@+id/tv_solved" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:layout_width="78dp" android:paddingBottom="1dp" android:paddingLeft="8dp" android:paddingRight="8dp" android:paddingTop="2dp" android:singleLine="true" android:text="@string/qa_solved" android:textColor="@color/white" android:textSize="14sp" />

        <com.tjut.mianliao.theme.ThemeImageView android:background="@drawable/selector_btn_naked" android:id="@+id/iv_menu" android:layout_height="42dp" android:layout_width="40dp" android:scaleType="center" android:src="@drawable/ic_menu_in_card" tools:ignore="ContentDescription" />
    </com.tjut.mianliao.black.MagicLinearLayout>

    <View android:background="@color/hr_divider" android:id="@+id/v_divider" android:layout_below="@+id/av_avatar" android:layout_height="1px" android:layout_marginBottom="4dp" android:layout_marginTop="10dp" android:layout_width="match_parent" />

    <com.tjut.mianliao.black.MagicLinearLayout android:id="@+id/ll_info" android:layout_below="@+id/v_divider" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="10dp">

        <com.tjut.mianliao.component.EmotionTextView android:ellipsize="end" android:id="@+id/tv_desc" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_width="match_parent" android:textColor="#7A7A7A" android:textSize="@dimen/card_content_txt_size" android:visibility="gone" />

        <com.tjut.mianliao.component.FillWidthImageView android:id="@+id/iv_image" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_width="230dp" android:visibility="gone" tools:ignore="ContentDescription" />
    </com.tjut.mianliao.black.MagicLinearLayout>

    <com.tjut.mianliao.theme.ThemeTextView android:id="@+id/tv_answer_label" android:layout_alignParentRight="true" android:layout_below="@+id/ll_info" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginTop="4dp" android:layout_width="wrap_content" android:text="@string/qa_answer" android:textColor="#747474" />

    <com.tjut.mianliao.theme.ThemeTextView android:id="@+id/tv_answer_count" android:layout_alignBaseline="@+id/tv_answer_label" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:layout_toLeftOf="@+id/tv_answer_label" android:layout_width="wrap_content" android:textColor="#FF7474" />

</com.tjut.mianliao.black.MagicRelativeLayout>