<com.tjut.mianliao.black.MagicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg_card_item"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="15dp">

    <com.tjut.mianliao.theme.ThemeTextView
        android:id="@+id/tv_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="15dp"
        android:drawableLeft="@drawable/icon_hotrecommend"
        android:drawablePadding="6dp"
        android:text="@string/forum_recommended_post_label"
        android:textColor="#00aeff"
        android:textSize="12sp"
        android:visibility="gone"/>

    <com.tjut.mianliao.black.MagicLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:baselineAligned="false">

        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/post_user"/>

        <com.tjut.mianliao.black.MagicFrameLayout
            android:id="@+id/fl_forum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_bg_card_item">

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#DFDFDF"/>

            <com.tjut.mianliao.component.AvatarView
                android:id="@+id/av_forum"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_avatar_forum"/>
        </com.tjut.mianliao.black.MagicFrameLayout>
    </com.tjut.mianliao.black.MagicLinearLayout>

    <com.tjut.mianliao.component.EmotionTextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:lineSpacingExtra="3dp"
        android:maxLines="3"
        android:textColor="#2E2E2E"
        android:textSize="15sp"/>

    <com.tjut.mianliao.component.FlexibleImageView
        android:id="@+id/fiv_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        layout="@layout/post_action"/>

    <com.tjut.mianliao.theme.ThemeTextView
        android:id="@+id/tv_liked_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/badge_like"
        android:drawablePadding="8dp"
        android:textColor="#9F9F9F"
        android:textSize="12sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="15dp"
        android:background="#CCCCCC"/>

</com.tjut.mianliao.black.MagicLinearLayout>