<?xml version="1.0" encoding="utf-8"?>
<com.tjut.mianliao.black.MagicRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_my_medal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" 
    android:background="@color/white"
    app:color_magic="0">

    <com.tjut.mianliao.component.ProImageView
        android:id="@+id/iv_medail_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <com.tjut.mianliao.black.MagicLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_medail_logo"
        android:orientation="vertical" >

        <com.tjut.mianliao.theme.ThemeTextView
            android:id="@+id/tv_medail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#96761E"
            android:textSize="14sp" />

        <com.tjut.mianliao.theme.ThemeTextView
            android:id="@+id/tv_medail_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A1A1A1"
            android:textSize="10sp" />
    </com.tjut.mianliao.black.MagicLinearLayout>

    <com.tjut.mianliao.theme.ThemeImageView
        android:id="@+id/iv_control_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />

    <com.tjut.mianliao.theme.ThemeLineView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#E6E6E6" />

</com.tjut.mianliao.black.MagicRelativeLayout>