<com.tjut.mianliao.black.MagicRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingBottom="10dp">

    <include layout="@layout/merge_bounty_user_in_list" />

    <com.tjut.mianliao.theme.ThemeTextView android:id="@+id/tv_reward" android:layout_alignLeft="@+id/tv_user_name" android:layout_below="@+id/av_avatar" android:layout_height="wrap_content" android:layout_marginRight="@dimen/card_margin_horizontal" android:layout_marginTop="6dp" android:layout_width="wrap_content" android:singleLine="true" android:textColor="#FDBA07" android:textSize="@dimen/card_content_txt_size" />

    <com.tjut.mianliao.component.EmotionTextView android:id="@+id/tv_desc" android:layout_alignLeft="@+id/tv_user_name" android:layout_below="@+id/tv_reward" android:layout_height="wrap_content" android:layout_marginRight="@dimen/card_margin_horizontal" android:layout_width="wrap_content" android:maxLines="3" android:textColor="#424242" android:textSize="@dimen/card_content_txt_size" />

    <com.tjut.mianliao.theme.ThemeTextView android:drawableLeft="@drawable/ic_bounty_location" android:drawablePadding="5dp" android:ellipsize="end" android:id="@+id/tv_place" android:layout_alignLeft="@+id/tv_user_name" android:layout_below="@+id/tv_desc" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_toLeftOf="@+id/tv_status" android:layout_width="wrap_content" android:paddingBottom="10dp" android:singleLine="true" android:textColor="#979797" android:textSize="12sp" />

    <com.tjut.mianliao.theme.ThemeTextView android:id="@+id/tv_status" android:layout_alignParentRight="true" android:layout_alignTop="@+id/tv_place" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_width="wrap_content" android:textColor="#979797" android:textSize="12sp" />

</com.tjut.mianliao.black.MagicRelativeLayout>