<com.tjut.mianliao.black.MagicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_reply"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_btn_title"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    app:color_magic="0">

    <com.tjut.mianliao.black.MagicLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/news_comment_user"/>

        <com.tjut.mianliao.theme.ThemeTextView
            android:id="@+id/tv_likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/txt_green"
            android:textSize="15sp"/>
    </com.tjut.mianliao.black.MagicLinearLayout>

    <com.tjut.mianliao.component.EmotionTextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="15dp"
        android:textColor="#2E2E2E"
        android:textSize="14sp"/>

    <com.tjut.mianliao.theme.ThemeLineView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="15dp"
        android:background="#CCCCCC"/>

</com.tjut.mianliao.black.MagicLinearLayout>