<com.tjut.mianliao.black.MagicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_jobs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:orientation="vertical"
    app:color_magic="0">

    <com.tjut.mianliao.black.MagicRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <com.tjut.mianliao.component.ProImageView
            android:id="@+id/iv_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/inputbox_emotion"/>

        <com.tjut.mianliao.black.MagicLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_icon"
            android:orientation="vertical">

            <com.tjut.mianliao.black.MagicLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.tjut.mianliao.theme.ThemeTextView
                    android:id="@+id/tv_job_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.tjut.mianliao.theme.ThemeTextView
                    android:id="@+id/tv_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"/>
            </com.tjut.mianliao.black.MagicLinearLayout>

            <com.tjut.mianliao.black.MagicLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.tjut.mianliao.theme.ThemeTextView
                    android:id="@+id/tv_comp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.tjut.mianliao.theme.ThemeTextView
                    android:id="@+id/tv_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"/>
            </com.tjut.mianliao.black.MagicLinearLayout>
        </com.tjut.mianliao.black.MagicLinearLayout>

        <com.tjut.mianliao.black.MagicLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="right"
            android:orientation="vertical">

            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#818181"
                android:textSize="12sp"/>

            <com.tjut.mianliao.theme.ThemeImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/botton_bg_arrowright"/>
        </com.tjut.mianliao.black.MagicLinearLayout>
    </com.tjut.mianliao.black.MagicRelativeLayout>

    <com.tjut.mianliao.theme.ThemeLineView
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#E6E6E6"/>

</com.tjut.mianliao.black.MagicLinearLayout>