<?xml version="1.0" encoding="utf-8"?>
<com.tjut.mianliao.black.MagicRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    app:color_magic="0">

    <com.tjut.mianliao.component.ProImageView
        android:id="@+id/iv_gift_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_gift_icon"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/tv_form_to_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textColor="#9E9E9E"
                android:textSize="15sp"/>

            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/tv_continue_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7DDCD0"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_record_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/tv_gift_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8A8A8A"
                android:textSize="14sp"/>

            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/tv_gift_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FDB543"
                android:textSize="17sp"/>

            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/tv_gift_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8A8A8A"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <com.tjut.mianliao.theme.ThemeTextView
        android:id="@+id/tv_getgift_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#CACACA"
        android:textSize="10sp"/>
    
    <com.tjut.mianliao.theme.ThemeLineView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"/>

</com.tjut.mianliao.black.MagicRelativeLayout>