<com.tjut.mianliao.black.MagicRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg_item"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp" >

    <com.tjut.mianliao.black.MagicLinearLayout
        android:id="@+id/ll_score"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_round"
        android:orientation="vertical" >

        <com.tjut.mianliao.theme.ThemeTextView
            android:id="@+id/tv_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <com.tjut.mianliao.theme.ThemeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:gravity="center"
            android:text="@string/course_score"
            android:textColor="@color/white"
            android:textSize="11sp"
            tools:ignore="SmallSp" />
    </com.tjut.mianliao.black.MagicLinearLayout>

    <com.tjut.mianliao.theme.ThemeTextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="13dp"
        android:layout_toLeftOf="@id/ll_score"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#433E3C"
        android:textSize="16sp" />

    <com.tjut.mianliao.theme.ThemeTextView
        android:id="@+id/tv_teacher_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_txt_teacher"
        android:drawablePadding="8dp"
        android:maxLines="1"
        android:text="@string/course_teacher"
        android:textColor="#5E5E5E"
        android:textSize="13sp" />

    <com.tjut.mianliao.theme.ThemeTextView
        android:id="@+id/tv_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_teacher_desc"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_toLeftOf="@id/ll_score"
        android:layout_toRightOf="@id/tv_teacher_desc"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#A5A4A4"
        android:textSize="13sp" />

    <com.tjut.mianliao.theme.ThemeTextView
        android:id="@+id/tv_credit_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_teacher_desc"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/ic_txt_credit"
        android:drawablePadding="8dp"
        android:maxLines="1"
        android:text="@string/course_credit"
        android:textColor="#5E5E5E"
        android:textSize="13sp" />

    <com.tjut.mianliao.theme.ThemeTextView
        android:id="@+id/tv_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_credit_desc"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_toLeftOf="@id/ll_score"
        android:layout_toRightOf="@id/tv_credit_desc"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#A5A4A4"
        android:textSize="13sp" />

</com.tjut.mianliao.black.MagicRelativeLayout>