<com.tjut.mianliao.black.MagicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_channel_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:color_magic="0">

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/post_item_margin_top"/>

    <com.tjut.mianliao.black.MagicLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg_news_item"
        android:orientation="vertical"
        app:color_magic="0">

        <com.tjut.mianliao.black.MagicFrameLayout
            android:id="@+id/fl_header_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/posts_school_user"/>

        <com.tjut.mianliao.component.RichEmotionTextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="27dp"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:maxLines="3"
            android:scrollHorizontally="false"
            android:textColor="#656565"
            android:textSize="16sp"/>

        <com.tjut.mianliao.component.nova.MlVideoView
            android:id="@+id/sv_video"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="10dp"/>

        <com.tjut.mianliao.black.MagicFrameLayout
            android:id="@+id/fl_footer_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include
            android:id="@+id/normal_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            layout="@layout/channel_normal_action"/>
    </com.tjut.mianliao.black.MagicLinearLayout>

</com.tjut.mianliao.black.MagicLinearLayout>