<com.tjut.mianliao.black.MagicRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contact_item_height"
    android:background="@drawable/selector_bg_item"
    android:padding="3dp">

    <com.tjut.mianliao.component.AvatarView
        android:id="@+id/iv_contact_avatar"
        android:layout_width="@dimen/contact_avatar_size"
        android:layout_height="@dimen/contact_avatar_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/contact_spacing_left"
        android:src="@drawable/chat_botton_bg_faviconboy"/>

    <com.tjut.mianliao.component.NameView
        android:id="@+id/tv_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_contact_avatar"
        android:layout_marginLeft="@dimen/contact_name_margin_left"
        android:layout_marginRight="@dimen/card_margin_horizontal"
        android:layout_marginTop="@dimen/contact_name_margin_top"
        android:layout_toRightOf="@+id/iv_contact_avatar"
        android:drawablePadding="@dimen/mdl_name_spacing"
        android:textColor="@color/txt_darkgray"
        android:textSize="@dimen/contact_name_size"/>

    <com.tjut.mianliao.theme.ThemeTextView
        android:id="@+id/tv_short_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_contact_avatar"
        android:layout_alignLeft="@+id/tv_contact_name"
        android:layout_marginBottom="@dimen/contact_info_margin_bottom"
        android:layout_marginRight="@dimen/contact_spacing_right"
        android:drawablePadding="6dp"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/contact_info_color"
        android:textSize="@dimen/contact_info_size"/>

</com.tjut.mianliao.black.MagicRelativeLayout>