<com.tjut.mianliao.black.MagicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_news_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:color_magic="0">

    <com.tjut.mianliao.black.MagicLinearLayout
        android:id="@+id/ll_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="21dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <com.tjut.mianliao.theme.ThemeTextView
            android:id="@+id/tv_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#232323"
            android:textSize="20sp"/>

        <com.tjut.mianliao.black.MagicLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/news_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9F9F9F"/>

            <com.tjut.mianliao.theme.ThemeTextView
                android:id="@+id/news_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#9F9F9F"/>
        </com.tjut.mianliao.black.MagicLinearLayout>

        <com.tjut.mianliao.component.SceneView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="23dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            app:coverSrc="@drawable/pic_scene_cover_b"
            tools:ignore="ContentDescription"/>
    </com.tjut.mianliao.black.MagicLinearLayout>

    <com.tjut.mianliao.component.MlWebView
        android:id="@+id/wv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_basic"/>

    <com.tjut.mianliao.component.AttachmentView
        android:id="@+id/av_att"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        app:labelColor="@color/atta_txt_green"
        app:nameColor="#000000"
        app:textSize="15sp"/>

    <com.tjut.mianliao.component.news.TicketView
        android:id="@+id/tv_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"/>

    <com.tjut.mianliao.black.MagicLinearLayout
        android:id="@+id/ll_coment_flag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:background="#F5F5F5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:color_magic="0">

        <View
            android:layout_width="5dp"
            android:layout_height="15dp"
            android:background="#F04242"/>

        <com.tjut.mianliao.theme.ThemeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="@string/rpl_title_comment"
            android:textColor="#353535"
            android:textSize="15sp"/>
    </com.tjut.mianliao.black.MagicLinearLayout>

</com.tjut.mianliao.black.MagicLinearLayout>