<com.tjut.mianliao.theme.ThemeTextView xmlns:android="http://schemas.android.com/apk/res/android" android:background="#EBE9E4" android:gravity="center_vertical" android:id="@+id/tv_comment_header" android:layout_height="28dp" android:layout_width="match_parent" android:paddingLeft="10dp" android:text="@string/news_commented_count" android:textColor="#5D5C5C" android:textSize="15sp" />