<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_height="wrap_content" android:layout_width="match_parent">

    <com.tjut.mianliao.component.EmotionTextView android:autoLink="all" android:id="@+id/tv_desc" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_width="match_parent" android:textColor="#7A7A7A" android:textIsSelectable="true" android:textSize="@dimen/card_content_txt_size" android:visibility="gone" />

    <com.tjut.mianliao.component.FillWidthImageView android:id="@+id/iv_image" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_width="230dp" android:visibility="gone" tools:ignore="ContentDescription" />

</merge>