<com.tjut.mianliao.black.MagicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptrlv_post_stream"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0px"
        android:listSelector="@null"/>

    <LinearLayout
        android:id="@+id/bg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tjut.mianliao.component.ArcMenu
            android:id="@+id/id_arcmenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            app:position="right_bottom"
            app:radius="100dp">

            <com.tjut.mianliao.theme.ThemeImageView
                android:id="@+id/id_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arc_menu"/>

            <com.tjut.mianliao.theme.ThemeImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nomal_post_common"
                android:tag="normal"/>

            <com.tjut.mianliao.theme.ThemeImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nomal_post_video"
                android:tag="video"/>

            <com.tjut.mianliao.theme.ThemeImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nomal_post_ballot"
                android:tag="vote"/>
        </com.tjut.mianliao.component.ArcMenu>
    </LinearLayout>

</com.tjut.mianliao.black.MagicFrameLayout>