<com.tjut.mianliao.black.MagicRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tjut.mianliao.component.SceneView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <com.tjut.mianliao.theme.ThemeTextView
        android:id="@+id/tv_info"
        style="@style/MianLiao.ShadowText.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#90cccccc"
        android:textSize="16sp"/>

</com.tjut.mianliao.black.MagicRelativeLayout>